{
    "name": "Faunty",
    "short_name": "Faunty",
    "id": "/",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Faunty - Your modern management app.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        { "src": "icons/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
        { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
        { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
        { "src": "icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
        { "src": "icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
    ],
    "screenshots": [
        {
            "src": "screenshots/mobile_screenshot.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshots/desktop_screenshot.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}